# WebAssignments

./: README.md
Assignment2Web/Cube/: Cube.css  Cube.html
Assignment2Web/Fade/: Fade.css  Fade.html
Assignment3Web/: Main.html  styles.css
Assignment4Web/: DDM.css  DDM.html  DDM.js
Assignment5Web/: 6d323519-d721-4d98-8c1d-be0145d858c1.avif  Box.css  Box.html  Box.js
Assignment6Web/Assignment6Web/: cart.php  checkout.php  index.php  product.php  product_details.php  products.php  project_files_with_content.txt
Assignment6Web/Assignment6Web/api/: cart.php  categories.php  get_products.php  products.php
Assignment6Web/Assignment6Web/assets/css/: style.css
Assignment6Web/Assignment6Web/assets/js/: main.js
Assignment6Web/Assignment6Web/classes/: Cart.php  Category.php  Database.php  Product.php
Assignment6Web/Assignment6Web/config/: database.php
Assignment6Web/Assignment6Web/includes/: Cart.class.php  Category.class.php  Product.class.php  auth.php  db.php  footer.php  header.php  products_grid.php
DOOM WebSite/: DOOMWebSite.html
SnakeGame/: pom.xml
SnakeGame/src/main/java/com/snakegame/dao/: DatabaseUtil.java  GameDAO.java  UserDAO.java
SnakeGame/src/main/java/com/snakegame/filter/: AuthenticationFilter.java
SnakeGame/src/main/java/com/snakegame/model/: Game.java  GameMove.java  User.java
SnakeGame/src/main/java/com/snakegame/servlet/: GameMoveServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java
SnakeGame/src/main/webapp/: game.jsp  index.jsp  login.jsp
SnakeGame/src/main/webapp/WEB-INF/: web.xml
SnakeGame/src/main/webapp/css/: style.css
SnakeGame/src/main/webapp/js/: snake.js
